<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=A, initial-scale=1.0" />
        <title>Assignment 2 Influencer Products</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/5cbfd0d562.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <h2 class="web-name">Influencer Products</h2>
                </nav>
                <div class="header-sec">
                    <div class="row col-6">
                        <div class="text-container">
                            <h1 class="main-title">Start your Journey as Influencer</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
